WEATHER_API_KEY=7e19ec530bdd419b8c565917210310
MONGODB_URL=mongodb://localhost/react-webshop
JWT_SECRET=somethingsecret
RAZORPAY_KEY_ID=rzp_test_AXPxBUPNlQkmNe
RAZORPAY_KEY_SECRET=Z83jiSEWPcVZQQmac6xQF0G7
