WEATHER_API_KEY=7e19ec530bdd419b8c565917210310
MONGODB_URL=mongodb://ecommercestore:bhabani%401234@cluster0-shard-00-00.w8ozp.mongodb.net:27017,cluster0-shard-00-01.w8ozp.mongodb.net:27017,cluster0-shard-00-02.w8ozp.mongodb.net:27017/webshopDB?ssl=true&replicaSet=atlas-ocazoa-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=somethingsecret
RAZORPAY_KEY_ID=rzp_test_AXPxBUPNlQkmNe
RAZORPAY_KEY_SECRET=Z83jiSEWPcVZQQmac6xQF0G7
